# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBCLqGMaRe-9-Fmw--fLcZmwdGGT
VITE_FIREBASE_AUTH_DOMAIN=dtl-timetable.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dtl-timetable
VITE_FIREBASE_STORAGE_BUCKET=dtl-timetable.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1068142649877
VITE_FIREBASE_APP_ID=1:1068142649877:web:0e3c5e1c8c7f8a4b6c4b6c
VITE_FIREBASE_MEASUREMENT_ID=G-Q9F8FBTFJ
